# redbird

./: .gitignore  pom.xml
src/main/java/com/redbird/: RedbirdApplication.java
src/main/java/com/redbird/common/: ResultBody.java  StateCode.java
src/main/java/com/redbird/controller/: ArticleController.java  CategoryController.java  UserController.java
src/main/java/com/redbird/dao/: ArticleDao.java  CategoryDao.java  UserDao.java
src/main/java/com/redbird/interceptor/: MyInterceptor.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/redbird/pojo/: Article.java  Category.java  User.java
src/main/java/com/redbird/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/redbird/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/redbird/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/redbird/util/: PwdUtil.java  RedisUtis.java  StringUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
src/test/java/com/redbird/: RedbirdApplicationTests.java
