Manifest-Version: 1.0
Main-Class: com.redbird.RedbirdApplication
Class-Path: minlog-1.3.0.jar spring-expression-5.2.2.RELEASE.jar lucene-
 suggest-7.7.2.jar commons-beanutils-1.9.3.jar shiro-lang-1.4.0.jar elas
 ticsearch-secure-sm-6.8.5.jar jconsole.jar spring-oxm-5.2.2.RELEASE.jar
  joda-time-2.10.5.jar jackson-dataformat-cbor-2.10.1.jar mybatis-3.4.4.
 jar elasticsearch-ssl-config-6.8.5.jar spring-boot-starter-log4j2-2.2.2
 .RELEASE.jar netty-resolver-4.1.43.Final.jar tomcat-embed-el-9.0.29.jar
  rank-eval-client-6.8.5.jar jedis-3.1.0.jar reactor-core-3.3.1.RELEASE.
 jar mybatis-spring-boot-autoconfigure-1.3.0.jar slf4j-api-1.7.29.jar ja
 ckson-annotations-2.10.1.jar tomcat-embed-websocket-9.0.29.jar spring-b
 eans-5.2.2.RELEASE.jar mybatis-spring-boot-starter-1.3.0.jar elasticsea
 rch-cli-6.8.5.jar spring-data-keyvalue-2.2.3.RELEASE.jar lettuce-core-5
 .2.1.RELEASE.jar spring-boot-starter-validation-2.2.2.RELEASE.jar tomca
 t-embed-core-9.0.29.jar reflectasm-1.11.3.jar shiro-cache-1.4.0.jar luc
 ene-join-7.7.2.jar spring-data-redis-2.2.3.RELEASE.jar HikariCP-3.4.1.j
 ar netty-codec-4.1.43.Final.jar jackson-dataformat-smile-2.10.1.jar jop
 t-simple-5.0.2.jar fst-2.48-jdk-6.jar reactive-streams-1.0.3.jar jackso
 n-module-parameter-names-2.10.1.jar reindex-client-6.8.5.jar jackson-da
 taformat-yaml-2.10.1.jar kryo-serializers-0.42.jar shiro-crypto-core-1.
 4.0.jar netty-transport-4.1.43.Final.jar httpclient-4.5.10.jar elastics
 earch-core-6.8.5.jar asm-5.0.4.jar log4j-jul-2.12.1.jar spring-core-5.2
 .2.RELEASE.jar hessian-lite-3.2.5.jar lucene-spatial-7.7.2.jar parent-j
 oin-client-6.8.5.jar commons-logging-1.2.jar shiro-web-1.4.0.jar spring
 -data-elasticsearch-3.2.3.RELEASE.jar lucene-analyzers-common-7.7.2.jar
  lucene-memory-7.7.2.jar jackson-databind-2.10.1.jar commons-collection
 s-3.2.2.jar elasticsearch-rest-client-6.8.5.jar pagehelper-5.1.10.jar s
 pring-aop-5.2.2.RELEASE.jar shiro-config-ogdl-1.4.0.jar commons-pool2-2
 .7.0.jar elasticsearch-rest-high-level-client-6.8.5.jar spring-data-com
 mons-2.2.3.RELEASE.jar spring-boot-starter-data-redis-reactive-2.2.2.RE
 LEASE.jar httpcore-nio-4.4.12.jar druid-1.0.31.jar netty-handler-4.1.43
 .Final.jar log4j-core-2.12.1.jar elasticsearch-x-content-6.8.5.jar shir
 o-core-1.4.0.jar spring-web-5.2.2.RELEASE.jar kryo-4.0.1.jar t-digest-3
 .2.jar spring-context-support-5.2.2.RELEASE.jar spring-boot-starter-jdb
 c-2.2.2.RELEASE.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar hibern
 ate-validator-6.0.18.Final.jar pagehelper-spring-boot-starter-1.2.5.jar
  jboss-logging-3.4.1.Final.jar lucene-misc-7.7.2.jar transport-6.8.5.ja
 r HdrHistogram-2.1.9.jar commons-codec-1.13.jar shiro-event-1.4.0.jar j
 na-4.5.1.jar hppc-0.7.1.jar spring-tx-5.2.2.RELEASE.jar pagehelper-spri
 ng-boot-autoconfigure-1.2.5.jar spring-boot-starter-json-2.2.2.RELEASE.
 jar shiro-spring-1.4.0.jar netty-buffer-4.1.43.Final.jar snakeyaml-1.25
 .jar dubbo-common-2.6.7.jar json-io-2.5.1.jar lucene-core-7.7.2.jar luc
 ene-queryparser-7.7.2.jar spring-jcl-5.2.2.RELEASE.jar lang-mustache-cl
 ient-6.8.5.jar dubbo-serialization-fastjson-2.6.7.jar jakarta.validatio
 n-api-2.0.1.jar spring-boot-2.2.2.RELEASE.jar lucene-spatial-extras-7.7
 .2.jar spring-boot-starter-web-2.2.2.RELEASE.jar lucene-queries-7.7.2.j
 ar lucene-highlighter-7.7.2.jar log4j-api-2.12.1.jar classmate-1.5.1.ja
 r spring-boot-starter-2.2.2.RELEASE.jar netty-common-4.1.43.Final.jar n
 etty-codec-http-4.1.43.Final.jar jsqlparser-2.0.jar java-util-1.9.0.jar
  log4j-slf4j-impl-2.12.1.jar lucene-backward-codecs-7.7.2.jar jul-to-sl
 f4j-1.7.29.jar jackson-datatype-jdk8-2.10.1.jar objenesis-2.6.jar jacks
 on-core-2.10.1.jar compiler-0.9.3.jar log4j-1.2.16.jar spring-webmvc-5.
 2.2.RELEASE.jar jackson-datatype-jsr310-2.10.1.jar httpasyncclient-4.1.
 4.jar aggs-matrix-stats-client-6.8.5.jar elasticsearch-6.8.5.jar httpco
 re-4.4.12.jar spring-jdbc-5.2.2.RELEASE.jar lucene-grouping-7.7.2.jar j
 akarta.annotation-api-1.3.5.jar javassist-3.20.0-GA.jar mysql-connector
 -java-5.0.4.jar shiro-crypto-hash-1.4.0.jar fastjson-1.2.46.jar tools.j
 ar spring-boot-starter-data-elasticsearch-2.2.2.RELEASE.jar dubbo-seria
 lization-api-2.6.7.jar shiro-config-core-1.4.0.jar percolator-client-6.
 8.5.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar lucene-spatial3d-7.
 7.2.jar lucene-sandbox-7.7.2.jar transport-netty4-client-6.8.5.jar shir
 o-crypto-cipher-1.4.0.jar spring-boot-starter-data-redis-2.2.2.RELEASE.
 jar spring-context-5.2.2.RELEASE.jar mybatis-spring-1.3.1.jar

